<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Amex JavaScript Test</title>


<style>
a{
	text-decoration:none;
	}
#postData{
	padding:50px;
	margin-top:2px;
	border:1px solid #000;
	}
#buttonTest{
	background: #3498db;
  	background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
 	 background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  	background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  	background-image: -o-linear-gradient(top, #3498db, #2980b9);
  	background-image: linear-gradient(to bottom, #3498db, #2980b9);
  	-webkit-border-radius: 10;
  	-moz-border-radius: 10;
  	border-radius: 10px;
  	font-family: Arial;
  	color: #ffffff;
  	font-size: 20px;
  	padding: 10px 20px 10px 20px;
  	text-decoration: none;
}
</style>

<script type="text/javascript">

function sortWords(){
	//read string text from Div id "getData"
	var str = document.getElementById("getData").innerHTML;
	//split strings of the array and remove spaces and special characters
	var stringArray = str.split(/[,\s]+|[.\s]+/g);
	//match string with beginning text that starts with uppercase "N"
	var findCapWord = str.match(/N/);
	//match string with beginning text that starts with lowercase "n"
	var findLowWord = str.match(/n/);
	
	//iterate through the array of text strings found in Div id "getData"
	for(var i=0; i < stringArray.length; i++){
		//if the first character of the array of strings matches "N" or "n" print the string
		if(stringArray[i].charAt(0) == findCapWord || stringArray[i].charAt(0) == findLowWord){
			
			//Highlight in red matched string in existing Div
			var highlightWord = document.getElementById("getData");
			highlightWord.innerHTML = (highlightWord.innerHTML).replace(stringArray[i], '<span style="color: #F00;">' + stringArray[i] + '</span>');
		
			//print matching string in new Div
			var postData = document.getElementById("postData");
			var appendText = document.createTextNode((stringArray[i]) + " "); 
			postData.appendChild(appendText);
			
			//disable double click on button
			document.getElementById("buttonTest").disabled = true;
		
		}
		
	}

}
</script>
</head>

<body>

	<h2><a href="http://www.cipsum.com/" target="_blank">Corporate Ipsum</a></h2>
    
<div id="getData">
	<p>DO NOT Distinctively re-engineer revolutionary meta-services and premium architectures. Intrinsically incubate intuitive opportunities and real-time potentialities. Appropriately communicate one-to-one technology after plug-and-play networks. Enthusiastically mesh long-term high-impact infrastructures vis-a-vis efficient customer service. Professionally fashion wireless leadership rather than prospective experiences. Not all Energistically myocardinate clicks-and-mortar testing procedures whereas next-generation manufactured products.</p>
    
    <p>Complete nothing with synergize resource sucking relationships via premier niche markets. Noting professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. Progressively maintain extensive infomediaries via extensible niches. Dramatically disseminate standardized metrics after resource-leveling processes. Objectively pursue diverse catalysts for change for interoperable meta-services.</p>
    
    <p>Quickly incentivize impactful notion action items before tactical collaboration and idea-sharing. Nightly Monotonically engage market-driven intellectual capital through wireless opportunities. Progressively noting the performance based services for functionalized testing novelty procedures.</p>    
</div>

	<form>
  		<input id="buttonTest" type="button" name="submitButton" value="Click Here To Filter Words" onclick="sortWords();"></input>
	</form>
    <h2 style="margin-top:50px;">Filtered Words beginning with "N"</h2>
    <div id="postData"></div>
    
</body>
</html>